MONGO_PS=yummyburger
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key
TWILIO_ACCOUNT_SID=ACa28e51abbe20f75c26874a720d004f51
TWILIO_AUTH_TOKEN=944ffec5a121cd79a1ee1c312b552602
TWILIO_SERVICE_SID=VA1a54e88a8c7cfdace3dd29e675d37247
JWT_SECRET_KEY_ADMIN=JWT_SECRET_KEY_ADMIN
ADMIN_ID=admin@gmail.com
PASSWORD=123
     